[aliases]
test = pytest

[tool:pytest]
python_files = *test.py
testpaths = .
# running with tox reports only 75%
addopts = --cov-fail-under=75 --cov=clint
filterwarnings =
    ignore:.*:DeprecationWarning
